{
  "name": "Fallen-SMP",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "express-session": "^1.18.0",
    "Fallen-SMP": "file:",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  }
}
